<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/chaotic_logo.png" type="image/x-icon">
    <title>Chaotic</title>
</head>

<style>body{background-color: #3B0B0B;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
}

.area-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181920;
    width: 355px;
    height: 320px;
    padding: 35px;
    border-radius: 10px;
}

.login form{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input{
    margin-top: 10px;
    background-color: #252a34;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
    color:#cbd0f7;
    padding-left: 10px;
}

.login img{
    width: 65px;
    height: auto;
}

.input::placeholder{
    color: #cbd0f7;
    font-size: 14px;
}

form [type="submit"]{
    display: block;
    background-color: #5568fe;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

p{
    color: #cbd0f7;
}
    
a{
    color: #5568fe;
    text-decoration: none;
    margin-left: 10px;
}


</style>

<body> 
<section class="area-login">
    <div class="login">
        <div>
            <img src="logo/chaotic_logo.png"> 
        </div>

        <form method="POST">
            <input type="text" name="nome" placeholder="nome de usuario" autofocus>
            <input type="password" name="senha" placeholder="sua senha">
            <input type="submit" value="entrar">
        </form>
        <p>Ainda não tem uma conta?<a href="#">Criar conta</a></p>
              
 </div>
</section>
</body>

</html>    